<!doctype html>

<head>
<style>
@font-face {
  font-family: Bebas;
  src: local("Bebas Neue"),
  local("Bebas"),
  url(/fonts/bebas_neue.otf);
  font-weight: bold;
}

body {
  background-image: url('/images/background.jpg');
  background-repeat: no-repeat;
  background-size: 100vw auto;
  background-attachment: fixed;
  font-family: 'Bebas', 'Helvetica', sans-serif;
  background-color: #0a0a0a;
}

h1, h2 {
  text-transform: uppercase;
  text-align: center;
  color: #ececec;
}

h1 {
  font-size: 15vh;
}

h2 {
  font-size: 12vh;
}

.top {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0.2vh;
}

.bottom {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.2vh;
}
</style>
</head>

<body>
</body>
